{
  "KEYFRAMES": {
    "camera": {
      "groups": []
    },
    "enabled": false,
    "layers": {
      "clipping_834269c7_c456_4ffb_8c52_7f52df4fc7b4": {
        "enabled": true,
        "groups": []
      },
      "clipping_a3f41a4c_1c0b_495d_adfa_208bd90aa246": {
        "enabled": true,
        "groups": []
      },
      "fp:d7becae0": {
        "enabled": true,
        "groups": []
      },
      "vancouver_area_dem_c8b9577c_c2df_44fa_94a6_5e235e865ec7": {
        "enabled": true,
        "groups": []
      }
    },
    "startOnLoad": false
  },
  "LAYERS": [
    {
      "geomType": 3,
      "layerId": "clipping_a3f41a4c_1c0b_495d_adfa_208bd90aa246",
      "name": "buildingclipping",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Extruded",
        "comboBox_altitudeMode": "vancouver_area_dem_c8b9577c_c2df_44fa_94a6_5e235e865ec7",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "No edge",
          "editText": "None",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "0",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "5*COUNT_FLOORS",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 1,
      "layerId": "clipping_834269c7_c456_4ffb_8c52_7f52df4fc7b4",
      "name": "treesclipped",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": true,
        "checkBox_ExportAttrs": false,
        "checkBox_Label": false,
        "checkBox_Outline": true,
        "checkBox_Underline": false,
        "checkBox_Visible": true,
        "colorButton_BgColor": [
          255,
          255,
          255,
          176
        ],
        "colorButton_ConnColor": [
          192,
          192,
          208,
          255
        ],
        "colorButton_Label": [
          0,
          0,
          0,
          255
        ],
        "colorButton_OtlColor": [
          255,
          255,
          255,
          255
        ],
        "comboBox_FontFamily": "sans-serif",
        "comboBox_ObjectType": "Sphere",
        "comboBox_altitudeMode": "vancouver_area_dem_c8b9577c_c2df_44fa_94a6_5e235e865ec7",
        "comboEdit_Color": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 2
        },
        "comboEdit_Color2": {
          "comboData": null,
          "comboText": "None",
          "editText": "",
          "type": 7
        },
        "comboEdit_FilePath": {},
        "comboEdit_Opacity": {
          "comboData": 1,
          "comboText": "Feature style",
          "editText": "",
          "type": 5
        },
        "comboEdit_altitude2": {},
        "expression_Label": "\"fid\"",
        "fieldExpressionWidget_altitude": "3",
        "geomWidget0": {
          "comboData": null,
          "comboText": "Expression",
          "editText": "10",
          "type": 1
        },
        "geomWidget1": {},
        "geomWidget2": {},
        "geomWidget3": {},
        "geomWidget4": {},
        "groupBox_Background": true,
        "groupBox_Conn": true,
        "labelHeightWidget": {
          "comboData": 1,
          "comboText": "Relative",
          "editText": "50",
          "type": 6
        },
        "lineEdit_Name": "",
        "mtlWidget0": {},
        "mtlWidget1": {},
        "radioButton_Expression": true,
        "radioButton_IntersectingFeatures": true,
        "slider_FontSize": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "vancouver_area_dem_c8b9577c_c2df_44fa_94a6_5e235e865ec7",
      "name": "vancouver-area-dem",
      "properties": {
        "checkBox_Clickable": true,
        "checkBox_Clip": false,
        "checkBox_Frame": false,
        "checkBox_Sides": false,
        "checkBox_Tiles": false,
        "checkBox_Visible": true,
        "checkBox_Wireframe": false,
        "colorButton_Edge": [
          0,
          0,
          0,
          255
        ],
        "colorButton_Side": [
          204,
          187,
          170,
          255
        ],
        "colorButton_Wireframe": [
          0,
          0,
          0,
          255
        ],
        "comboBox_ClipLayer": "clipping_a3f41a4c_1c0b_495d_adfa_208bd90aa246",
        "horizontalSlider_DEMSize": 2,
        "lineEdit_Bottom": "0",
        "lineEdit_Name": "",
        "materials": [
          {
            "id": "b0bdd620",
            "name": "map (canvas)",
            "properties": {
              "checkBox_Shading": true,
              "checkBox_TransparentBackground": false,
              "comboBox_TextureSize": "1024",
              "spinBox_Opacity": 100
            },
            "type": 0
          }
        ],
        "mtlId": "b0bdd620",
        "spinBox_Roughening": 1,
        "spinBox_Size": 3
      },
      "visible": true
    },
    {
      "geomType": 0,
      "layerId": "fp:d7becae0",
      "name": "Flat Plane",
      "properties": {},
      "visible": false
    }
  ],
  "OPT": {},
  "OutputFilename": "H:/Assignment-Rumaner-GIS\\index.html",
  "Template": "3DViewer.html",
  "Title": "rumaneractivity3d",
  "Version": 20700
}