<!DOCTYPE html>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

<html lang='en'>
<head>
<meta charset='utf-8' />
<title>Grouse Mountain Ski Runs</title>
<meta name='viewport' content='width=device-width, initial-scale=1' />
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />

<style>
  body {
  margin: 0;
  padding: 0;
  }
  #map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;

    margin: 0;
    padding: 0;
  }

  h2,
  h3 {
    margin: 10px;
    font-size: 18px;
  }

  h3 {
    font-size: 16px;
  }

  p {
    margin: 10px;
  }

  /**
  * Create a position for the map
  * on the page */
  #map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
  }

  /**
  * Set rules for how the map overlays
  * (information box and legend) will be displayed
  * on the page. */
  .map-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #fff;
    margin-right: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
  }

  #features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 300px;
  }

  #legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 110px;
    margin-bottom: 40px;
    width: 250px;
  }

  .legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
  }

  }
</style>
</head>
<body>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>Grouse Mountain Ski Slopes</h2>
<div id='pd'><p>Click on a run to explore!</p></div></div>
<div class='map-overlay' id='legend'><h3>Difficulty of Ski Runs</h3/</div>

<script>
    // The value for 'accessToken' begins with 'pk...'
    mapboxgl.accessToken = 'pk.eyJ1IjoiYXJ1bWFuZXIiLCJhIjoiY2wwMnJ4c2l1MGdiczNibHVuZXhocXVzOSJ9.fXvKAUuWQp0KH8CG3rQSLw';
    const map = new mapboxgl.Map({
    container: 'map',
    // Replace YOUR_STYLE_URL with your style URL.
    style: 'mapbox://styles/arumaner/cl06dwuds000y16qca6al6ud0',
    center: [-123.074986, 49.379598],
    zoom: 14

    });

    map.on('load', () => {
      const layers = [
        'Green Circle',
        'Blue Square',
        'Black Diamond',
        'Double Black Diamond'
      ];
      const colors = [
        '#96C379',
        '#5771C7',
        '#3D3838',
        '#D87D7D'
      ];
      const legend = document.getElementById('legend');


layers.forEach((layer, i) => {
  const color = colors[i];
  const item = document.createElement('div');
  const key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  const value = document.createElement('span');
  value.innerHTML = `${layer}`;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
});
  });
  map.on('mousemove', (event) => {
  const states = map.queryRenderedFeatures(event.point, {
    layers: ['grouse-mountain-ski']
  });
  document.getElementById('pd').innerHTML = properties.title
    ? `<h3>${states[0].properties.description}</h3><p><strong><em>${states[0].properties.density}</strong> people per square mile</em></p>`
    : `<p>Hover over a run to explore!</p>`;
});
    /*
    Add an event listener that runs
    when a user clicks on the map element.
    */
    map.on('click', (event) => {

      // If the user clicked on one of your markers, get its information.
      const features = map.queryRenderedFeatures(event.point, {
      layers: ['grouse-mountain-ski'] // replace with your layer name
      });
      if (!features.length) {
      return;
      }
      const feature = features[0];

      // Code from the next step will go here.
      /*
      Create a popup, specify its options
      and properties, and add it to the map.
      */
      const popup = new mapboxgl.Popup({ offset: [0, -15] })
      .setLngLat(event.lngLat)
      .setHTML(
      `<h3>${feature.properties.title}</h3><p>${feature.properties.description}</p><p>${feature.properties.difficulty}</p>`
      )
    .addTo(map);
    });

</script>
</body>
</html>
